﻿<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{bf6e416a-3502-4b15-849f-8e52529707ac}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <DCC_DCCCompiler>DCC32</DCC_DCCCompiler>
    <DCC_DependencyCheckOutputName>ColumbusDatamodules.exe</DCC_DependencyCheckOutputName>
    <MainSource>ColumbusDatamodules.dpr</MainSource>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Version>7.0</Version>
    <DCC_DebugInformation>False</DCC_DebugInformation>
    <DCC_LocalDebugSymbols>False</DCC_LocalDebugSymbols>
    <DCC_SymbolReferenceInfo>0</DCC_SymbolReferenceInfo>
    <DCC_Define>RELEASE</DCC_Define>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Version>7.0</Version>
    <DCC_Define>DEBUG</DCC_Define>
    <DCC_UnitSearchPath>..\superobject</DCC_UnitSearchPath>
    <DCC_ResourcePath>..\superobject</DCC_ResourcePath>
    <DCC_ObjPath>..\superobject</DCC_ObjPath>
    <DCC_IncludePath>..\superobject</DCC_IncludePath>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Delphi.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject><Delphi.Personality><Parameters><Parameters Name="UseLauncher">False</Parameters><Parameters Name="LoadAllSymbols">True</Parameters><Parameters Name="LoadUnspecifiedSymbols">False</Parameters></Parameters><VersionInfo><VersionInfo Name="IncludeVerInfo">False</VersionInfo><VersionInfo Name="AutoIncBuild">False</VersionInfo><VersionInfo Name="MajorVer">1</VersionInfo><VersionInfo Name="MinorVer">0</VersionInfo><VersionInfo Name="Release">0</VersionInfo><VersionInfo Name="Build">0</VersionInfo><VersionInfo Name="Debug">False</VersionInfo><VersionInfo Name="PreRelease">False</VersionInfo><VersionInfo Name="Special">False</VersionInfo><VersionInfo Name="Private">False</VersionInfo><VersionInfo Name="DLL">False</VersionInfo><VersionInfo Name="Locale">1040</VersionInfo><VersionInfo Name="CodePage">1252</VersionInfo></VersionInfo><VersionInfoKeys><VersionInfoKeys Name="CompanyName"></VersionInfoKeys><VersionInfoKeys Name="FileDescription"></VersionInfoKeys><VersionInfoKeys Name="FileVersion">1.0.0.0</VersionInfoKeys><VersionInfoKeys Name="InternalName"></VersionInfoKeys><VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys><VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys><VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys><VersionInfoKeys Name="ProductName"></VersionInfoKeys><VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys><VersionInfoKeys Name="Comments"></VersionInfoKeys></VersionInfoKeys><Excluded_Packages>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <Excluded_Packages Name="C:\Users\Public\Documents\RAD Studio\5.0\Bpl\VirtualTreesD11.bpl">Virtual Treeview runtime package</Excluded_Packages>
      <Excluded_Packages Name="C:\Users\Public\Documents\RAD Studio\5.0\Bpl\JclVcl110.bpl">JEDI Code Library VCL package</Excluded_Packages>
      <Excluded_Packages Name="C:\Users\Public\Documents\RAD Studio\5.0\Bpl\Jcl110.bpl">JEDI Code Library RTL package</Excluded_Packages>
      <Excluded_Packages Name="C:\Users\Public\Documents\RAD Studio\5.0\Bpl\JvCoreD11R.bpl">JVCL Core Components Runtime Package</Excluded_Packages>
      <Excluded_Packages Name="C:\Users\Public\Documents\RAD Studio\5.0\Bpl\JvSystemD11R.bpl">JVCL System Components Runtime Package</Excluded_Packages>
      <Excluded_Packages Name="C:\Users\Public\Documents\RAD Studio\5.0\Bpl\JvStdCtrlsD11R.bpl">JVCL Standard Controls Runtime Package</Excluded_Packages>
      <Excluded_Packages Name="C:\Users\Public\Documents\RAD Studio\5.0\Bpl\JvCtrlsD11R.bpl">JVCL Visual Controls Runtime Package</Excluded_Packages>
      <Excluded_Packages Name="C:\Users\Public\Documents\RAD Studio\5.0\Bpl\JvCustomD11R.bpl">JVCL Custom Controls Runtime Package</Excluded_Packages>
      <Excluded_Packages Name="C:\Users\Public\Documents\RAD Studio\5.0\Bpl\JvDlgsD11R.bpl">JVCL Dialog Components Runtime Package</Excluded_Packages>
      <Excluded_Packages Name="C:\Users\Public\Documents\RAD Studio\5.0\Bpl\JvDBD11R.bpl">JVCL Database Components Runtime Package</Excluded_Packages>
      <Excluded_Packages Name="C:\Users\Public\Documents\RAD Studio\5.0\Bpl\AsyncPro.bpl">TurboPower AsyncPro 5 run-time package</Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\bin\dcloffice2k100.bpl">Microsoft Office 2000 Sample Automation Server Wrapper Components</Excluded_Packages>
      <Excluded_Packages Name="$(BDS)\bin\dclofficexp100.bpl">Microsoft Office XP Sample Automation Server Wrapper Components</Excluded_Packages>
    </Excluded_Packages><Source><Source Name="MainSource">ColumbusDatamodules.dpr</Source></Source></Delphi.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Import Project="$(MSBuildBinPath)\Borland.Delphi.Targets" />
  <ItemGroup>
    <DelphiCompile Include="ColumbusDatamodules.dpr">
      <MainSource>MainSource</MainSource>
    </DelphiCompile>
    <DCCReference Include="..\..\..\ColumbusCommons.pas" />
    <DCCReference Include="..\..\..\ColumbusModulesLocator.pas" />
    <DCCReference Include="..\..\..\ColumbusUIListenerInterface.pas" />
    <DCCReference Include="ColumbusModuleCustomersU.pas" />
    <DCCReference Include="ColumbusModuleSalesU.pas" />
    <DCCReference Include="ExportServiceU.pas" />
    <DCCReference Include="GeocodingServiceU.pas" />
    <DCCReference Include="MainDataModuleU.pas">
      <Form>DataModuleMain</Form>
      <DesignClass>TDataModule</DesignClass>
    </DCCReference>
    <DCCReference Include="MainFormU.pas">
      <Form>MainForm</Form>
    </DCCReference>
    <DCCReference Include="VclUIListener.pas" />
  </ItemGroup>
</Project>